# khotwaBack

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/back/khotwa/: KhotwaApplication.java
src/main/java/com/back/khotwa/config/: PropertiesConfig.java  SwaggerConfig.java  TJConfig.java
src/main/java/com/back/khotwa/controller/api/: RecruiterController.java  UserController.java
src/main/java/com/back/khotwa/controller/request/: RecruiterSignupRequest.java  UserSignupRequest.java
src/main/java/com/back/khotwa/dto/mapper/: RecruiterMapper.java  UserMapper.java
src/main/java/com/back/khotwa/dto/model/Recruiter/: RecruiterDto.java
src/main/java/com/back/khotwa/dto/model/user/: UserDto.java
src/main/java/com/back/khotwa/dto/response/: Response.java  ResponseError.java
src/main/java/com/back/khotwa/exception/: EntityType.java  ExceptionType.java  TJException.java
src/main/java/com/back/khotwa/model/recruiter/: Recruiter.java  companySize.java
src/main/java/com/back/khotwa/model/user/: User.java
src/main/java/com/back/khotwa/repository/recruiter/: RecruiterRepository.java
src/main/java/com/back/khotwa/repository/user/: UserRepository.java
src/main/java/com/back/khotwa/security/: MultiHttpSecurityConfig.java  SecurityConstants.java
src/main/java/com/back/khotwa/security/api/: ApiJWTAuthorizationFilter.java
src/main/java/com/back/khotwa/security/api/authenticationfilter/: ApiJWTRecruiterAuthenticationFilter.java  ApiJWTUserAuthenticationFilter.java
src/main/java/com/back/khotwa/security/authenticationProvider/: RecruiterAuthenticationProvider.java  UserAuthenticationProvider.java
src/main/java/com/back/khotwa/security/detailsService/: CustomRecruiterDetailsService.java  CustomUserDetailsService.java
src/main/java/com/back/khotwa/service/recruiter/: RecruiterService.java  RecruiterServiceImpl.java
src/main/java/com/back/khotwa/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/back/khotwa/util/: DateUtils.java
src/main/java/com/back/khotwa/util/validation/annotation/: EmailConstraint.java  PasswordConstraint.java  PhoneNumberConstraint.java
src/main/java/com/back/khotwa/util/validation/validator/: EmailValidator.java  PasswordValidator.java  PhoneNumberValidator.java
src/main/resources/: application.properties
src/test/java/com/back/khotwa/: KhotwaApplicationTests.java
