spring.data.mongodb.database=${MONGODB_SCHEMA:testDB}
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
logging.level.web=${LOG_LEVEL:DEBUG}
server.port=8789



spring.social.linkedin.app-id=77f4x4xrm8jyhi
spring.social.linkedin.app-secret=B5EIboxrR4IumSZM

swagger.host_url=localhost:8789
swagger.swaggerPath=/
server.servlet.context-path=/
